<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #blue{background-image: url("imgs/lingua/black.png");}
        #red{background-image: url("imgs/lingua/black.png");}
        #green{background-image: url("imgs/lingua/black.png");}
    </style>
</head>
<body>

    <div class="logo_general">
        <a href="#"><div id="blue" class="lingua"></div></a>    
        <a href="#"><div id="green" class="lingua"></div></a>
        <a href="#"><div id="red" class="lingua"></div></a>
    </div>
    <div class="logo_scritta" style="width: 100%; text-align: center">TRITONGUE</div>
    <div class="scritta"></div>
    

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script>
        $("#blue").hover(function(){
            $("#blue").css("background-image", "url(\"imgs/lingua/blue.png\")");
            $(".scritta").text('- PHOTO -');
            $('body').css('background-image', 'url("imgs/body/photo.jpg")');
        },function(){
            $("#blue").css("background-image", "url(\"imgs/lingua/black.png\")");
            $(".scritta").text('');
            $('body').css('background-image', 'url("imgs/body/base.jpg")');
        });

        $("#green").hover(function(){
            $("#green").css("background-image", "url(\"imgs/lingua/green.png\")");
            $(".scritta").text('- GRAPHIC -');
            $('body').css('background-image', 'url("imgs/body/graphic.jpg")');
        },function(){
            $("#green").css("background-image", "url(\"imgs/lingua/black.png\")");
            $(".scritta").text('');
            $('body').css('background-image', 'url("imgs/body/base.jpg")');
        });

        $("#red").hover(function(){
            $("#red").css("background-image", "url(\"imgs/lingua/red.png\")");
            $(".scritta").text('- ILLUSTRATION -');
            $('body').css('background-image', 'url("imgs/body/illustration.jpg")');
        },function(){
            $("#red").css("background-image", "url(\"imgs/lingua/black.png\")");
            $(".scritta").text('');
            $('body').css('background-image', 'url("imgs/body/base.jpg")');
        });
    </script>
</body>
</html>